# common

./: README.md  build.gradle  settings.gradle
.github/workflows/: test.yaml
src/main/java/de/unistuttgart/iste/gits/common/config/: RequestHeaderUserInterceptor.java
src/main/java/de/unistuttgart/iste/gits/common/dapr/: CourseAssociationDTO.java  CrudOperation.java  DaprTopic.java  MockTopicPublisher.java  ResourceUpdateDTO.java  Topic.java  TopicPublisher.java
src/main/java/de/unistuttgart/iste/gits/common/event/: ChapterChangeEvent.java  ContentChangeEvent.java  ContentProgressedEvent.java  CourseAssociationEvent.java  CourseChangeEvent.java  CrudOperation.java  ResourceUpdateEvent.java  UserProgressLogEvent.java  UserProgressUpdatedEvent.java
src/main/java/de/unistuttgart/iste/gits/common/exception/: ExceptionToGraphQlErrorConverter.java  IncompleteEventMessageException.java  MissingGlobalPermissionsException.java  NoAccessToCourseException.java
src/main/java/de/unistuttgart/iste/gits/common/persistence/: GitsRepository.java  IWithId.java
src/main/java/de/unistuttgart/iste/gits/common/resource_markdown/: ResourceMarkdownEmbeddable.java  ResourceMarkdownEntity.java
src/main/java/de/unistuttgart/iste/gits/common/resource_markdown/persistence/: ResourceMarkdownEntity.java
src/main/java/de/unistuttgart/iste/gits/common/user_handling/: GlobalPermissionAccessValidator.java  LoggedInUser.java  RequestHeaderUserProcessor.java  User.java  UserCourseAccessValidator.java
src/main/java/de/unistuttgart/iste/gits/common/util/: GitsCollectionUtils.java  PaginationUtil.java  SortUtil.java  SpecificationUtil.java  StreamUtils.java
src/main/java/de/unistuttgart/iste/meitrex/common/config/: AutoConfigure.java  DevTopicPublisherConfiguration.java  GraphQlScalarsAndValidationConfiguration.java  OllamaConfig.java  TopicPublisherConfiguration.java
src/main/java/de/unistuttgart/iste/meitrex/common/dapr/: CustomDaprObjectSerializer.java  DaprTopic.java  MockTopicPublisher.java  TopicPublisher.java
src/main/java/de/unistuttgart/iste/meitrex/common/event/: AchievementCompletedEvent.java  AskedTutorAQuestionEvent.java  AssessmentContentMutatedEvent.java  AssessmentType.java  ChapterChangeEvent.java  ChapterCompletedEvent.java  ContentChangeEvent.java  ContentMediaRecordLinksSetEvent.java  ContentProgressedEvent.java  CourseAssociationEvent.java  CourseChangeEvent.java  CourseCompletedEvent.java  CrudOperation.java  ForumActivity.java  ForumActivityEvent.java  HexadPlayerType.java  ItemChangeEvent.java  ItemResponse.java  LevelOfBloomsTaxonomy.java  MediaRecordDeletedEvent.java  MediaRecordFileCreatedEvent.java  MediaRecordInfoEvent.java  MediaRecordWorkedOnEvent.java  MediaType.java  NotificationEvent.java  RequestHexadPlayerTypeEvent.java  RequestUserSkillLevelEvent.java  ResourceUpdateEvent.java  Response.java  ServerSource.java  StageCompletedEvent.java  StudentCodeSubmittedEvent.java  SubmissionCompletedEvent.java  TutorCategory.java  UserCourseMembershipChangedEvent.java  UserHexadPlayerTypeSetEvent.java  UserProgressUpdatedEvent.java
src/main/java/de/unistuttgart/iste/meitrex/common/event/skilllevels/: SkillEntityChangeEvent.java  SkillEntityChangedEvent.java  UserSkillLevelChangedEvent.java
src/main/java/de/unistuttgart/iste/meitrex/common/exception/: ExceptionToGraphQlErrorConverter.java  ExceptionWithGraphQlErrorType.java  IncompleteEventMessageException.java  MeitrexNotFoundException.java  MissingGlobalPermissionsException.java  NoAccessToCourseException.java  ResourceAlreadyExistsException.java
src/main/java/de/unistuttgart/iste/meitrex/common/graphqlclient/: GraphQlRequestExecutor.java
src/main/java/de/unistuttgart/iste/meitrex/common/ollama/: OllamaClient.java  OllamaRequest.java  OllamaResponse.java
src/main/java/de/unistuttgart/iste/meitrex/common/persistence/: IWithId.java  MeitrexRepository.java
src/main/java/de/unistuttgart/iste/meitrex/common/profanity_filter/: ProfanityFilter.java  ProfanityService.java
src/main/java/de/unistuttgart/iste/meitrex/common/service/: AbstractCrudService.java  JsonSchemaGeneratorService.java
src/main/java/de/unistuttgart/iste/meitrex/common/user_handling/: GlobalPermissionAccessValidator.java  LoggedInUser.java  RequestHeaderUserProcessor.java  UserCourseAccessValidator.java
src/main/java/de/unistuttgart/iste/meitrex/common/util/: GraphQlUtil.java  MeitrexCollectionUtils.java  PaginationUtil.java  SortUtil.java  SpecificationUtil.java
src/main/resources/graphql/: ResourceMarkdown.graphql
src/main/resources/graphql/common/: UserRoleInCourse.graphqls  bloomLevels.graphqls
src/test/java/de/unistuttgart/iste/gits/common/: TestUserUtil.java
src/test/java/de/unistuttgart/iste/gits/common/resource_markdown/: ResourceMarkdownParserTest.java
src/test/java/de/unistuttgart/iste/gits/common/testutil/: ClearDatabase.java  GraphQlApiTest.java
src/test/java/de/unistuttgart/iste/gits/common/user_handling/: RequestHeaderUserProcessorTest.java  UserCourseAccessValidatorTest.java
src/test/java/de/unistuttgart/iste/gits/common/util/: PaginationUtilTest.java  SortUtilTest.java  TestSpecificationUtil.java
src/test/java/de/unistuttgart/iste/meitrex/common/: TestUserUtil.java
src/test/java/de/unistuttgart/iste/meitrex/common/graphqlclient/: GraphQlRequestExecutorTest.java
src/test/java/de/unistuttgart/iste/meitrex/common/ollama/: OllamaClientTest.java
src/test/java/de/unistuttgart/iste/meitrex/common/profanity_filter/: ProfanityFilterTest.java  ProfanityServiceTest.java
src/test/java/de/unistuttgart/iste/meitrex/common/service/: AbstractCrudServiceTest.java  AbstractCrudServiceTestImpl.java  JsonSchemaGeneratorServiceTest.java
src/test/java/de/unistuttgart/iste/meitrex/common/user_handling/: RequestHeaderUserProcessorTest.java  UserCourseAccessValidatorTest.java
src/test/java/de/unistuttgart/iste/meitrex/common/util/: MeitrexCollectionUtilsTest.java  PaginationUtilTest.java  SortUtilTest.java  TestSpecificationUtil.java
